# Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmenttask/: MyApp.kt
app/src/main/java/com/example/fragmenttask/base/: BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  FragmentBindingAdapters.kt  MyDataBindingComponent.kt
app/src/main/java/com/example/fragmenttask/data/models/: RetroResponse.kt
app/src/main/java/com/example/fragmenttask/data/repository/: ListRepositoryImpl.kt
app/src/main/java/com/example/fragmenttask/data/source/remote/: ApiInterface.kt
app/src/main/java/com/example/fragmenttask/database/: DateFormatter.kt  NotiDao.kt  NotiDatabase.kt  NotifRepository.kt  NotifViewModel.kt  Notification.kt
app/src/main/java/com/example/fragmenttask/domain/repository/: ListRepository.kt
app/src/main/java/com/example/fragmenttask/domain/usecase/: GetListUseCase.kt
app/src/main/java/com/example/fragmenttask/domain/usecase/base/: BaseUseCase.kt  GetNotifListUseCase.kt  Outcome.kt  UseCaseResponse.kt
app/src/main/java/com/example/fragmenttask/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/fragmenttask/presentation/: BaseFragment.kt
app/src/main/java/com/example/fragmenttask/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/fragmenttask/presentation/list/: ListFragment.kt  ListViewModel.kt  RetroAdapter.kt
app/src/main/java/com/example/fragmenttask/presentation/main/: MainActivity.kt
app/src/main/java/com/example/fragmenttask/presentation/noti/: NotiFragment.kt  NotificationAdapter.kt
app/src/main/java/com/example/fragmenttask/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/fragmenttask/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_noti.xml  item_layout.xml  log_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
